<!DOCTYPE html>
<html>
<head>
	<title>Check Train Revenue</title>
	<link rel="stylesheet" type="text/css" href="chk_revenue.css">
</head>
<body>
	<div class="container">
		<h1>Check Train Revenue</h1>
		<form method="post" action="/trainrevenue">
			<label for="train_id">Train ID:</label>
			<input type="text" id="train_id" name="train_id" required pattern="[A-Za-z]{2}[0-9]{4}">

			<!-- <label for="date_of_journey">Date of Journey:</label>
			<input type="text" id="date_of_journey" name="date_of_journey" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" title="Date should be in YYYY-MM-DD format"> -->

			<button type="submit">Check</button>
		</form>
	</div>
</body>
</html>
